MONGO_DB_URI = 'mongodb+srv://admin:Af8Qr5pm2p6Tghf@cluster0.n8f2hmr.mongodb.net/blog?retryWrites=true&w=majority'
SECRET_KEY = 10
CLOUD_NAME = dcclxeuar
API_KEY = 726926144139973
API_SECRET = 5CAOfnIH3bCn_gnR2Sf3JLfqAGs
PORT = 3011